{
  "name": "photo-browser",
  "private": false,
  "version": "0.0.1",
  "description": "Photo browser",
  "proxy": "http://localhost:7071",
  "dependencies": {
    "axios": "^0.18.0",
    "i18next": "^10.6.0",
    "i18next-xhr-backend": "^1.5.1",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "luxon": "^1.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-i18next": "^7.5.1",
    "react-notification-system": "^0.2.17",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^2.15.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.81.1"
  },
  "devDependencies": {
    "@types/adal": "^1.0.29",
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/i18next": "^8.4.3",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/jest": "^22.2.2",
    "@types/lodash": "^4.14.106",
    "@types/luxon": "^0.5.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.6.2",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.4",
    "@types/react-i18next": "^7.3.2",
    "@types/react-notification-system": "^0.2.37",
    "@types/react-notification-system-redux": "^1.1.5",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.6",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^7.2.4",
    "@types/redux-saga": "^0.10.5",
    "@types/webpack-env": "^1.13.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "node-sass": "^4.8.3",
    "react-app-rewire-css-modules": "codebandits/react-app-rewire-css-modules",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.5.0",
    "react-hot-loader": "^4.0.1",
    "react-test-renderer": "^16.3.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "serve": "^6.5.3",
    "typed-immutable-record": "^0.0.6",
    "typescript": "^2.8.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(module.scss)$": "identity-obj-proxy",
      "react-i18next": "<rootDir>/src/__mocks__/reactI18nextMock.tsx"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/__mocks__/",
      "!src/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!<rootDir>/node_modules/"
    ]
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "serve:build": "serve -s build",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom --coverage --colors",
    "test:watch": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom --watchAll",
    "test:debug": "react-app-rewired --inspect-brk test --scripts-version react-scripts-ts --runInBand --env=jsdom",
    "clean": "rimraf build",
    "prepush": "yarn test",
    "eject": "react-scripts-ts eject"
  }
}
